{
  "name": "dezzer-dvt",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start-api": "nodemon express.ts",
    "build-app-api": "ng build && nodemon express.ts",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.11",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.3.11",
    "@angular/compiler": "^13.3.11",
    "@angular/core": "^13.3.11",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "^13.3.11",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^13.3.11",
    "@angular/platform-browser-dynamic": "^13.3.11",
    "@angular/router": "^13.3.11",
    "@ngrx/component-store": "^13.2.0",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/entity": "^13.2.0",
    "@ngrx/router-store": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@ngrx/store-devtools": "^13.2.0",
    "@vime/angular": "^5.3.1",
    "@vime/core": "^5.3.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "http-proxy-middleware": "^2.0.6",
    "ngx-infinite-scroll": "^13.0.0",
    "ngx-ui-loader": "^13.0.0",
    "nodemon": "^2.0.19",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.9",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "^13.3.11",
    "@ngrx/schematics": "^13.2.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.7.13",
    "axios": "^0.27.2",
    "https-proxy-agent": "^5.0.1",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.6.4"
  }
}
